<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hughes.lou</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Bill of Materials</name>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>

        <!--Nexus-->
        <nexus.url>http://127.0.0.1:8081/nexus</nexus.url>
        <nexus.repository.url>${nexus.url}/content/groups/public</nexus.repository.url>
        <nexus.releases.url>${nexus.url}/content/repositories/releases</nexus.releases.url>
        <nexus.snapshots.url>${nexus.url}/content/repositories/snapshots</nexus.snapshots.url>

        <!--properties for jars-->
        <commons-collections4.version>3.2.1</commons-collections4.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <gson.version>2.5</gson.version>
        <guava.version>19.0</guava.version>
        <httpclient.version>4.5.1</httpclient.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>

        <!--properties for plugins-->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--<dependency>
                <groupId></groupId>
                <artifactId></artifactId>
                <version></version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>Hughes' Nexus Repository</name>
            <url>${nexus.repository.url}</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Hughes' Nexus Repository</name>
            <url>${nexus.repository.url}</url>
        </pluginRepository>
    </pluginRepositories>-->

    <distributionManagement>
        <repository>
            <id>hughes-nexus-releases</id>
            <name>Hughes' Nexus Release Repository</name>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>hughes-nexus-snapshots</id>
            <name>Hughes' Nexus Snapshot Repository</name>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>